{
  "name": "frontal-framework/http-foundation",
  "description": "The frontal HttpFoundation Component",
  "type": "library",
  "require": {
    "php": ">=5.5.9",
    "symfony/class-loader": "^3.1",
    "symfony/http-foundation": "^3.1",
    "symfony/routing": "^3.1",
    "symfony/http-kernel": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Frontal\\HttpFoundation\\": ""
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Dumont",
      "email": "contact@kevindumont.fr"
    }
  ],
  "minimum-stability": "dev"
}
